<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="791.0" prefWidth="760.0" style="-fx-background-color: #025700;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memberHome.Controller">
  <children>
    <Text fill="WHITE" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member  Home Page" textAlignment="CENTER" wrappingWidth="760.0">
      <font>
        <Font size="48.0" />
      </font>
    </Text>
    <TabPane layoutY="78.0" prefHeight="723.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Group Details">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #000269;">
              <children>

                <ListView fx:id="clubOptions" layoutX="14.0" layoutY="82.0" onMouseClicked="#memberListViewClick" prefHeight="310.0" prefWidth="200.0" />

                <Label layoutX="47.0" layoutY="39.0" prefHeight="23.0" text="Available Group" textFill="WHITE">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                <Label layoutX="317.0" layoutY="39.0" text="Meeting Times" textFill="WHITE">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                <Label layoutX="574.0" layoutY="39.0" text="Group Roles" textFill="WHITE">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                <Label fx:id="meetingTimesLabel" layoutX="275.0" layoutY="82.0" prefHeight="473.0" prefWidth="210.0" style="-fx-border-color: white;" textFill="white">
                  <font>
                    <Font size="14.0" />
                  </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                </Label>
                <Label fx:id="groupRolesLabel" layoutX="521.0" layoutY="82.0" prefHeight="473.0" prefWidth="210.0" style="-fx-border-color: white;" textFill="white">
                  <font>
                    <Font size="18.0" />
                  </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                </Label>
                        <Button layoutX="584.0" layoutY="606.0" mnemonicParsing="false" onAction="#joinGroupBtHandler" text="Join Group" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
            <Tab text="Current Groups">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="760.0" style="-fx-background-color: #000269;">
                           <children>
                              <ListView fx:id="currentGroupsLV" layoutX="14.0" layoutY="82.0" onMouseClicked="#memberListViewClick" prefHeight="310.0" prefWidth="200.0" />
                              <Label layoutX="57.0" layoutY="39.0" prefHeight="23.0" prefWidth="114.0" text="Select Group" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="317.0" layoutY="39.0" text="Meeting Times" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="574.0" layoutY="39.0" text="Group Roles" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentGroupMeetingLabel" layoutX="275.0" layoutY="82.0" prefHeight="473.0" prefWidth="210.0" style="-fx-border-color: white;" textFill="white">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="currentGroupRolesLabel" layoutX="521.0" layoutY="82.0" prefHeight="473.0" prefWidth="210.0" style="-fx-border-color: white;" textFill="white">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        <Tab text="Request Role">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #000269;">
              <children>
                <Button layoutX="429.0" layoutY="558.0" mnemonicParsing="false" onAction="#requestRoleBtHandler" text="Request Group Role" />
                <Label layoutX="56.0" layoutY="39.0" prefHeight="23.0" prefWidth="114.0" text="Select Group" textFill="WHITE">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                <Label layoutX="382.0" layoutY="39.0" text="Select Available Group Role" textFill="WHITE">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                <ListView fx:id="currentGroupRequestRolesLV" layoutX="13.0" layoutY="82.0" onMouseClicked="#memberListViewClick" prefHeight="310.0" prefWidth="200.0" />
                        <ListView fx:id="requestRolesLV" layoutX="400.0" layoutY="93.0" prefHeight="289.0" prefWidth="200.0" />
                        <TextField fx:id="requestRoleTA" layoutX="416.0" layoutY="472.0" promptText="eg. John" />
                        <Label layoutX="447.0" layoutY="424.0" text=" Enter Name" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="requestRoleOutputLabel" layoutX="431.0" layoutY="610.0" prefHeight="27.0" prefWidth="137.0" text="Role Requested" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="memberLogoutBt" layoutX="685.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutBtHandler" text="Logout" />
  </children>
</AnchorPane>
